AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name             PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup       ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  ---------------  --------------  ------------------  -------------------  ------------------  ------------------------------------  -------------------
True                     False                  True                         False                        RoutertoServer   Connected       FullyInSync         Succeeded            Student-RG-1202818  e03e7ad0-bc31-01be-104e-8f735ce7e387  False
True                     False                  True                         False                        RoutertoStudent  Connected       FullyInSync         Succeeded            Student-RG-1202818  a7b0fd61-9051-01ee-0749-f7da00aa9776  False
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name            PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup       ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  --------------  --------------  ------------------  -------------------  ------------------  ------------------------------------  -------------------
True                     False                  True                         False                        ServertoRouter  Connected       FullyInSync         Succeeded            Student-RG-1202818  e03e7ad0-bc31-01be-104e-8f735ce7e387  False
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name                    PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup       ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  ----------------------  --------------  ------------------  -------------------  ------------------  ------------------------------------  -------------------
True                     False                  True                         False                        Student-Bastion1202818  Connected       FullyInSync         Succeeded            Student-RG-1202818  46d3ed43-0a78-0f99-0570-67ec985d8700  False
True                     False                  True                         False                        StudenttoRouter         Connected       FullyInSync         Succeeded            Student-RG-1202818  a7b0fd61-9051-01ee-0749-f7da00aa9776  False
